name=SparkFun Color LCD Shield
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=This is an Arduino library for SparkFun's Color LCD Shield
paragraph=This is an Arduino library for SparkFun's Color LCD Shield
category=Other
url=https://github.com/sparkfun/SparkFun_Color_LCD_Shield_Arduino_Library
architectures=*
